name: Release

on:
  release:
    types: [created]

permissions:
  contents: write

jobs:
  release:
    runs-on: windows-latest
    steps:
      - name: Checkout the source code
        uses: actions/checkout@v4

      - name: Setup python3
        uses: actions/setup-python@v5

      - name: Install requirements
        run: pip install -r requirements.txt

      - name: Install 7zip
        run: choco install 7zip

      - name: Patch the build script
        run: |
          (Get-Content "build.bat").replace(
            "nuitka ^", "nuitka --assume-yes-for-downloads ^") |
          Select-String -pattern "@echo off" -notmatch |
          Select-String -pattern "pause" -notmatch |
          Set-Content "build.bat"

      - name: Run the build script
        run: .\build.bat

      - name: Create release archive
        working-directory: dist
        run: |
          mv talon.exe talon-${{github.event.release.name}}.exe
          7z a talon-${{github.event.release.name}}.zip `
            talon-${{github.event.release.name}}.exe

      - name: Create SHA512 summary
        working-directory: dist
        run: |
          $hash = $(Get-FileHash talon-${{github.event.release.name}}.exe `
            -Algorithm sha512).Hash
          echo "$hash talon-${{github.event.release.name}}.exe" > `
            talon-${{github.event.release.name}}.sha512sums

      - name: Add files to the release
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: |
            dist/talon-${{github.event.release.name}}.sha512sums
            dist/talon-${{github.event.release.name}}.zip
